<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/home_icon" />

        <item
            android:id="@+id/nav_classes"
            android:title="@string/classes"
            android:icon="@drawable/grad_cap_icon"
            android:fontFamily="@font/quicksand_light" />

        <item
            android:id="@+id/nav_students"
            android:title="@string/students"
            android:icon="@drawable/student_icon" />

        <item
            android:id="@+id/nav_assignments"
            android:title="@string/assignments"
            android:icon="@drawable/exam_icon" />

    </group>
</menu>